<apex:page controller="invoke_magento" tabStyle="case">
    <apex:form id="auForm" >
    <apex:Pageblock id="pb" title="Bestellungen aus Magento shop">
    <apex:pagemessages id="Page_Message"  escape="false"/>
    <apex:pageBlockButtons >
          <apex:CommandButton value="Lead erstellen" action="{!createLead}" rendered="{!!zeilen.empty}" />    
          <apex:CommandButton value="Seite aktualisieren" action="{!reloadSeite}"  />    
    </apex:pageBlockButtons>
    <apex:pageBlockSection collapsible="false" columns="1" title="Processing={!processing} Andere={!pending} Bereits bearbeitet={!fertige}">
    <apex:pageBlockTable value="{!zeilen}" var="z" rendered="{!!zeilen.empty}" >  
                <apex:column headerValue="incrementID" > 
                    <apex:outputtext value="{!z.incrID}" style="white-space : nowrap; padding-right:40px;" />
                </apex:column>    
                <apex:column headerValue="Kunde" > 
                    <apex:outputtext value="{!z.fname} {!z.lname}" style="white-space : nowrap; padding-right:40px;" />
                </apex:column>     
                <apex:column headerValue="eMail" > 
                    <apex:outputtext value="{!z.email}" style="white-space : nowrap; padding-right:40px;" />
                </apex:column> 
                <apex:column headerValue="Status" > 
                    <apex:outputtext value="{!z.status}" style="white-space : nowrap; padding-right:40px;" />
                </apex:column> 
                <apex:column headerValue="Erstellt am" > 
                    <apex:outputtext value="{!z.crDate}" style="white-space : nowrap; padding-right:40px;" />
                </apex:column> 
                <apex:column headerValue="Updatet am" > 
                    <apex:outputtext value="{!z.udDate}" style="white-space : nowrap; padding-right:40px;" />
                </apex:column> 
    </apex:pageBlockTable>
    <apex:outputLabel value="Keine neue Bestellungen vorhanden" rendered="{!zeilen.empty}"   styleClass="noRowsHeader"></apex:outputLabel> 
    </apex:pageBlockSection>
    </apex:Pageblock>
    </apex:form>
</apex:page>