<!--
/********************************************************************************************************************************************
// Erstellt 29.07.2016 von MZ
//  Klose und Srocke Gesellschaft für kreative Konfliktlösungen mbH
//  Mindelweg 11
//  22393 Hamburg 
//  Tel.:  04064917161
//  Fax.: 04064917162
//  Email: kontakt@klosesrockepartner.de
//
//********************************************************************************************************************************************
//
// Parameter: Opportunity
//
//********************************************************************************************************************************************
//
// Beschreibung:             
//
//********************************************************************************************************************************************
//Änderungen:
// 29.08.2016    BT Ansprechpartner wird immer angezeigt. Sind Ansprechpartner und Pflegebedürftiger nicht identisch, dann wird der 
//                  Pflegebedürftiger angezeigt.
//********************************************************************************************************************************************
*/
-->
<apex:page id="page_id" sidebar="false" showHeader="false" showQuickActionVfHeader="false" controller="PassendenPartnerfinden2" docType="html-5.0">    

<apex:stylesheet value="{!URLFOR($Resource.SLDS0122, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />

<script type="text/javascript">
    var selectedPartnerStr;
    var existPartner;
    function partnerSelect() {
        selPart = "";
        showExMsg = '';
        for( i=0; i<{!TotalSize}; i++) {       
            if(document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum') != null) { 
                if(document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum').checked == true) {
                    var pa_id = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':ophid').value;  
                    var ex_id = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':exhid').value; 
                    var ex_cpo = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':excpohid').value; 
                    if(selPart == "") {
                        selPart = pa_id;
                    }
                    else {
                        selPart += "," + pa_id;
                    }
                    if((ex_id == 'true') || (ex_cpo == 'true'))
                    { 
                        showExMsg = 'show';                     
                    } 
                    
                }
            }     
        }
        if((showExMsg == 'show') && (selPart.indexOf(',') >= 0)) showExclusiveMessage();
        document.getElementById('page_id:cmForm:sestr').value = selPart; 
        //alert(document.getElementById('page_id:cmForm:sestr').value);
    }

   function partnerSelectWeiter() {
        selectedPartnerStr = "";
        document.getElementById('page_id:cmForm:sestr').value = "";
        for( i=0; i<{!TotalSize}; i++) {       
            if(document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum') != null) { 
                if(document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum').checked == true) {
                    var pa_id = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':ophid').value;  
                    var ex_id = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':exhid').value; 
                    var ex_cpo = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':excpohid').value; 
                    if(selectedPartnerStr == "") {
                        selectedPartnerStr = pa_id;
                        if((ex_id == 'true') || (ex_cpo == 'true')) break;
                    }
                    else {
                        selectedPartnerStr += "," + pa_id;
                    }
                    
                }
            }     
        }
        document.getElementById('page_id:cmForm:sestr').value = selectedPartnerStr; 
        //alert(document.getElementById('page_id:cmForm:sestr').value);
        selPartner();
    }  

    function setButtonDisabled(bID) {   

            document.getElementById("page_id:cmForm:buttonMailTop").disabled = true;        
            document.getElementById("page_id:cmForm:buttonMailBottom").disabled = true; 
            checkOpportunityStatusJS();
    }
    
</script>

<apex:form id="cmForm" >
<apex:inputHidden value="{!selectedPartnerString}" id="sestr"/>
<apex:inputHidden value="{!exPartnerString}" id="exstr"/>
<apex:inputHidden value="{!exPartnerIsExclusive}" id="exPartnerIsExclusive"/>
<apex:actionFunction action="{!showExclusive}" name="showExclusiveMessage" reRender="firstPanel, exclusiveMessagePanel, myNextButtonTop, myNextButtonBottom" />
<apex:actionFunction action="{!confirm}" name="selPartner" />
<apex:actionFunction action="{!acceptUnmachedCat}" name="acceptUnmachedCat" />
<apex:actionFunction action="{!denyUnmachedCat}" name="denyUnmachedCat" />
<apex:actionfunction action="{!checkOpportunityStatus}" name="checkOpportunityStatusJS" />

<div class="slds">
            <div class="slds-page-header" role="banner" style="background-color: #0076DE;">

                  <!-- LAYOUT GRID -->
                  <div class="slds-grid" id="id" >
                    <!-- GRID COL -->
                    <div class="slds-col" style="color: white;">
                      <!-- HEADING AREA -->
                      <h1 class="slds-text-heading--medium">Passenden Partner finden</h1> 
                    </div>
                  </div>
             </div>
             <br/>
             
             <div  style="text-align: center;" id="pbb">
                <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück zur Opportunity" action="{!backToOpportunity}"  rendered="{!firstPage}" id="myBackButton" />
                <!-- <apex:commandButton styleClass="slds-button slds-button--brand" value="weiter" action="{!confirm}" rendered="{!firstPage}" /> -->
                <apex:commandButton styleClass="slds-button slds-button--brand" value="weiter" onClick="partnerSelectWeiter();return false;" rendered="{!firstPage}" disabled="{!!enableNextButton}"  id="myNextButtonTop"/>
                 
                <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück" action="{!back}" rendered="{!secondPage}" id="myBackButton2" /> 
                <apex:commandButton styleClass="slds-button slds-button--brand" value="weiter" action="{!confirmTickets}" rendered="{!secondPage}"/> 
                
                <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück" action="{!backTo2}" rendered="{!thirdPage && enableSendEmail}" id="myBackButton3" /> 
                <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück" action="{!back}" rendered="{!thirdPage && !enableSendEmail}" id="myBackButton4" /> 
                <apex:commandButton styleClass="slds-button slds-button--brand" value="Email senden" disabled="{! insuredPerson == null}" rendered="{!thirdPage}"  id="buttonMailTop" onClick="setButtonDisabled();return false;"/> 
             </div>
             <br/> 
 
<apex:actionFunction action="{!keepExclusive}" name="keepExclusiveInJavascript" >
</apex:actionFunction>
<apex:actionFunction action="{!removeExclusive}" name="removeExclusiveInJavascript" >
</apex:actionFunction>
<apex:actionFunction action="{!againInformPartner}" name="againInformPartner" >
</apex:actionFunction>
<apex:actionFunction action="{!notInformPartner}" name="notInformPartner" >
</apex:actionFunction>
<apex:actionFunction action="{!sendEmail}" name="sendEmailInJavascript">
</apex:actionFunction>
<apex:actionFunction action="{!backToContact}" name="GoBackToContact">
</apex:actionFunction>
<apex:actionFunction action="{!cancelSendEmail}" name="cancelEmailInJavascript">
</apex:actionFunction>

<apex:Pageblock id="cm_block" >  
  
    <apex:outputPanel id="firstPanel" rendered="{!firstPage}">
    <apex:pageMessages id="showmsg" escape="false"/>
    
    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
    <thead>
        <tr class="slds-text-heading--label">
          <th class="slds-cell-shrink"></th>
          <th scope="col" title="Partner">
            <div class="slds-truncate">Partner</div>
          </th>
          <th scope="col" title="Produkt">
            <div class="slds-truncate">Produkt</div>
          </th>
          <th scope="col" title="CPL Kat. 1">
            <div class="slds-truncate">CPL Kat. 1</div>
          </th>
          <th scope="col" title="CPL Ex.">
            <div class="slds-truncate">CPL Ex.</div>
          </th>
          <th scope="col" title="CPL Kat. 2">
            <div class="slds-truncate">CPL Kat. 2</div>
          </th>
          <th scope="col" title="CPO Kat. 1">
            <div class="slds-truncate">CPO Kat. 1</div>
          </th>
          <th scope="col" title="CPO Ex.">
            <div class="slds-truncate">CPO Ex.</div>
          </th>
          <th scope="col" title="CPO Kat. 2">
            <div class="slds-truncate">CPO Kat. 2</div>
          </th>
          <th scope="col" title="Offenes Produkt-Kontingent">
            <div class="slds-truncate">Produkt-Kont.</div>
          </th>
          <th scope="col" title="Offenes Firmen-Kontingent">
            <div class="slds-truncate">Firmen-Kont.</div>
          </th>
          <th scope="col" title="Anmerkungen">
            <div class="slds-truncate">Anmerkungen</div>
          </th>
        </tr>
    </thead>
    <tbody>
        <apex:repeat value="{!productList}" var="prdct" id="rep_id">
        <tr>
          <td class="slds-cell-shrink" data-label="Select Row">
            <label class="slds-checkbox">

              <apex:inputcheckbox id="opnum" onchange="javascript:partnerSelect();"/>
              <apex:inputHidden value="{!prdct.pp.Id}" id="ophid"/>
              <apex:inputHidden value="{!prdct.CPL_Exklusiv}" id="exhid"/>
              <apex:inputHidden value="{!prdct.CPO_Exclusiv}" id="excpohid"/>
              
              <span class="slds-checkbox--faux"></span>
            </label>
          </td>
          <td><div class="slds-truncate"><a href="/{!prdct.pp.Partner__c}"> <apex:outputtext value="{!prdct.pp.Partner__r.Name}" /></a></div></td>
          <td><div class="slds-truncate"><a href="/{!prdct.pp.Id}"> <apex:outputtext value="{!prdct.pp.Produktgruppe__c}" /></a></div></td>
          <td><div class="slds-truncate">{!prdct.XCPL_Kategorie_1}</div></td>
          <td><div class="slds-truncate">{!prdct.XCPL_Exklusiv}</div></td>
          <td><div class="slds-truncate">{!prdct.XCPL_Kategorie_2}</div></td>
          <td><div class="slds-truncate">{!prdct.XCPO_Kategorie_1}</div></td>
          <td><div class="slds-truncate">{!prdct.XCPO_Exclusiv}</div></td>
          <td><div class="slds-truncate">{!prdct.XCPO_Kategorie_2}</div></td>
          <td><div class="slds-truncate">{!prdct.pp.Kontingent_offen_Produkt__c}</div></td>
          <td><div class="slds-truncate">{!prdct.pp.Partner__r.Kontingent_offen_Partner__c}</div></td>
          <td><div class="slds-truncate">{!prdct.pp.Anmerkung__c}</div></td>
        </tr>
        </apex:repeat>
    </tbody>
    </table>
    </apex:outputPanel>

    <apex:outputPanel id="secondPanel" rendered="{!secondPage}">
    
    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
    <thead>
        <tr class="slds-text-heading--label">
          <th scope="col" title="Partner">
            <div class="slds-truncate">Partner</div>
          </th>
          <th scope="col" title="Produkt">
            <div class="slds-truncate">Produkt</div>
          </th>
          <th scope="col" title="Kommentar">
              <div>Kommentar - Gleichen Kommentar für alle Partner?
              <label class="slds-checkbox">
              <apex:inputCheckbox tabIndex="1" value="{!sameComment}" >
                    <apex:actionSupport event="onchange" action="{!updateCommentFields}" reRender="commentTextArea"></apex:actionSupport>
              </apex:inputCheckbox>
              <span class="slds-checkbox--faux"></span>
              </label>
              </div>
          </th>
          <th scope="col" title="Anmerkungen">
            <div class="slds-truncate">Anmerkungen</div>
          </th>
        </tr>
    </thead>
    <tbody>
        <apex:repeat value="{!selectedProductList}" var="prdct">
        <tr>
          <td><div class="slds-truncate"><a href="/{!prdct.pp.Partner__c}"> <apex:outputtext value="{!prdct.pp.Partner__r.Name}" /></a></div></td>
          <td><div class="slds-truncate"><a href="/{!prdct.pp.Id}"> <apex:outputtext value="{!prdct.pp.Produktgruppe__c}" /></a></div></td>
          <td><apex:inputTextArea id="commentTextArea" value="{!prdct.comment}" styleclass="slds-textarea" disabled="{!prdct.disabled}">
              </apex:inputTextArea>
          </td>
          <td><div class="slds-truncate">{!prdct.pp.Anmerkung__c}</div></td>
        </tr>
        </apex:repeat>
    </tbody>
    </table>
    </apex:outputPanel>


    <apex:outputPanel id="thirdPanel" rendered="{!thirdPage}">
    <apex:pageMessages id="showmsg3" escape="false"/>
    
    <apex:outputPanel rendered="{! contactPerson != null}">
    <div class="slds-box slds-theme--default slds-container--large slds-container--center">   
      <h3 class="slds-text-heading--small slds-m-bottom--medium">Ansprechpartner(in)</h3>
      <div class="slds-grid slds-wrap slds-grid--pull-padded">
          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Name</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!contactPerson.name}</span>
            </div>
          </div></div>
          
          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Straße</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!contactPerson.mailingStreet}</span>
            </div>
          </div></div>

          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Telefon</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!contactPerson.Phone}</span>
            </div>
          </div></div>
          
      <br/>
          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Stadt</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!contactPerson.MailingCity}</span>
            </div>
          </div></div>
          
          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Postleitzahl</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!contactPerson.MailingPostalCode }</span>
            </div>
          </div></div>                             

          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Email</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!contactPerson.Email}</span>
            </div>
          </div></div>         
    </div>     
    </div>
    </apex:outputPanel>


    <apex:outputPanel rendered="{! insuredPerson.Id != contactPerson.Id}">
    <div class="slds-box slds-theme--default slds-container--large slds-container--center">   
      <h3 class="slds-text-heading--small slds-m-bottom--medium">Pflegebedürftige(r)</h3>
      <div class="slds-grid slds-wrap slds-grid--pull-padded">
          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Name</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!insuredPerson.name}</span>
            </div>
          </div></div>
          
          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Straße</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!insuredPerson.mailingStreet}</span>
            </div>
          </div></div>

          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Telefon</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!insuredPerson.Phone}</span>
            </div>
          </div></div>
          
      <br/>
          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Stadt</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!insuredPerson.MailingCity}</span>
            </div>
          </div></div>
          
          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Postleitzahl</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!insuredPerson.MailingPostalCode }</span>
            </div>
          </div></div>                             

          <div class="slds-col--padded slds-size--1-of-3">
          <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
            <span class="slds-form-element__label">Email</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">{!insuredPerson.Email}</span>
            </div>
          </div></div>         
    </div>     
    </div>
    </apex:outputPanel>
    
    <div class="slds-box slds-theme--default slds-container--large slds-container--center">
        <apex:outputLabel value="Anmerkungen an den Kunden" for="customerCommentTextArea" styleClass="slds-form-element__label"/>
        <apex:inputTextArea id="customerCommentTextArea" value="{!customerComment}"  styleclass="slds-textarea" >
        </apex:inputTextArea>
        <br/>
        
        <apex:outputLabel value="Mögliches Potenzial vorhanden in" for="potentialList" styleClass="slds-form-element__label"/> 
        <apex:selectList id="potentialList" value="{!potentialValue}" size="1" styleClass="slds-select">
            <apex:selectOptions value="{!potentialItems}" />
        </apex:selectList>
    </div>
      
    </apex:outputPanel>

</apex:Pageblock>
           
             <div  style="text-align: center;" >
                <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück zur Opportunity" action="{!backToOpportunity}" rendered="{!firstPage}" />
                
                <apex:commandButton styleClass="slds-button slds-button--brand" value="weiter" onClick="partnerSelectWeiter();return false;" rendered="{!firstPage}"  disabled="{!!enableNextButton}" id="myNextButtonBottom"/>
                 
                <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück" action="{!back}" rendered="{!secondPage}"/> 
                <apex:commandButton styleClass="slds-button slds-button--brand" value="weiter" action="{!confirmTickets}" rendered="{!secondPage}"/> 
                
                <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück" action="{!backTo2}" rendered="{!thirdPage && enableSendEmail}"/> 
                <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück" action="{!back}" rendered="{!thirdPage && !enableSendEmail}"/> 
                <apex:commandButton styleClass="slds-button slds-button--brand" value="Email senden" disabled="{! insuredPerson == null}" rendered="{!thirdPage}" id="buttonMailBottom" onClick="setButtonDisabled();return false;"/> 
             </div>
            <br/> 
             
</div>
</apex:form>
 
<script type="text/javascript">
    function updateCommentFields(){
        
    }

    function addLoadEvent(func) { 
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function() {
                oldonload();
                func();
            }
        }
    }
    
    function setFocus() {
    try {
        //alert(document.getElementById('page_id:cmForm:sestr').value);
        selectedPartnerStr = document.getElementById('page_id:cmForm:sestr').value;
        existPartner = document.getElementById('page_id:cmForm:exstr').value;
        var allDisabe = '';
        for( i=0; i<{!TotalSize}; i++) {       
            if(document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum') != null) { 
                var pa_id = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':ophid').value;
                //alert(pa_id + ' exp=' + existPartner);
                if(selectedPartnerStr.indexOf(pa_id) >= 0) {
                    document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum').checked = true;
                }
                if(existPartner.indexOf(pa_id) >= 0) {
                
                    document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum').disabled="disabled";
                    var ex_id = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':exhid').value; 
                    var ex_cpo = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':excpohid').value;                    
                    if((ex_id == 'true') || (ex_cpo == 'true')) {
                        allDisabe = 'disabled';
                    }
                }
                

            }     
        }
        
        if(existPartner != '') {
            for( i=0; i<{!TotalSize}; i++) {  
                if(document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum') != null) { 
                    if(allDisabe == 'disabled') {
                        // wenn einen bereits ausgewählten partner exclusive ist - keine weitere Auswahl möglich
                        document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum').disabled="disabled";                  
                    }
                    else {
                        var ex_id = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':exhid').value; 
                        var ex_cpo = document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':excpohid').value;    
                        if((ex_id == 'true') || (ex_cpo == 'true')) {
                            document.getElementById('page_id:cmForm:cm_block:rep_id:' + i + ':opnum').disabled="disabled";
                        }                       
                    }
                }
            }

        }
        
    }
    catch (e) {}
    
    
    try {
            document.getElementById('page_id:cmForm:myBackButton').focus();     
        }
        catch (e) {
                    try {
                            document.getElementById('page_id:cmForm:myBackButton2').focus();
                        }
                        catch (e) { 
                            try {document.getElementById('page_id:cmForm:myBackButton3').focus();} 
                            catch(e) {
                                try {document.getElementById('page_id:cmForm:myBackButton4').focus();} catch(e) {}
                            }
                        
                        }                       
                } 

    }
    addLoadEvent(setFocus);

</script>   
<!--
</apex:outputPanel>   
-->    
    

</apex:page>