<!--
/********************************************************************************************************************************************
//  Created 20.08.2020 by BT
//                          Klose und Srocke Gesellschaft für kreative Konfliktlösungen mbH
//                          Nordkanalstraße 58
//                          20097 Hamburg 
//                          Tel.:  04064917161
//                          Fax.: 04064917162
//                          Email: kontakt@klosesrockepartner.de
//
//********************************************************************************************************************************************
//
// Parameter: 
//
//********************************************************************************************************************************************
//
// Description:    
//                          This page represents an user interface for uploading new delivery settings records
//********************************************************************************************************************************************
// Changes:
//
//********************************************************************************************************************************************
-->
<apex:page title="Upload neuer Lieferscheinstellungen" lightningStylesheets="true" >
</apex:page>