<!--
/********************************************************************************************************************************************
//  Erstellt 08.05.2017 von MZ
//  Klose und Srocke Gesellschaft für kreative Konfliktlösungen mbH
//  Mindelweg 11
//  22393 Hamburg 
//  Tel.:  04064917161
//  Fax.: 04064917162
//  Email: kontakt@klosesrockepartner.de
//
//********************************************************************************************************************************************
//
// Parameter: 
//
//********************************************************************************************************************************************
//
// Beschreibung: edit family member component
//
//********************************************************************************************************************************************
// Änderungen:
//    16.06.2017 BT Vorauswahl von bekannten Krankheiten beim Bearbeiten des Kontakts
//    28.12.2020 DZ Krankheiten entfernt
//********************************************************************************************************************************************
*/
-->
<apex:component id="cmp_editMember"  allowDML="true" >

    <apex:attribute name="editMemberCntlr" description="the EditFamilyMember controller" type="EditFamilyMember" required="true"/>

    <apex:stylesheet value="{!URLFOR($Resource.SLDS0122, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>

    <script src="https://maps.googleapis.com/maps/api/js?language=de&sensor=false&libraries=places" type="text/javascript"></script>  
    <script type="text/javascript">
    
    
    function contactSelect(e) {
            selCont = "";
            if(e.checked){
                for( i=0; i<{!editMemberCntlr.totalCurrContacts}; i++) {
                    if( e.getAttribute('id') == 'page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:rep_id:'+i+':contnum'){
                        selCont = document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:rep_id:'+i+':contId').value;
                    }else{
                        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:rep_id:'+i+':contnum').checked = false;
                    }
                }
            }
            document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:pcId').value = selCont;
            
        }           

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };
      
      
      
      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            
            (document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:address_input')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
        
      }

      

      function fillInAddress() {
         
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();
        
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingStreet').value = '';
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingStreet').disabled = false;
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingCity').value = '';
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingCity').disabled = false;
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingState').value = '';
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingState').disabled = false;
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingPostalCode').value = '';
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingPostalCode').disabled = false;
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingCountry').value = '';
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingCountry').disabled = false;
        
        var street_val = '';
        var street_number_val = '';
        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if(addressType == 'street_number' ){
              street_number_val = place.address_components[i]['short_name'];
          }
          if(addressType == 'route' ){
              street_val = place.address_components[i]['long_name'];
          }
          if(addressType == 'locality'){
              var val = place.address_components[i]['long_name'];
              document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingCity').value = val;
          }
          if(addressType == 'postal_code'){
              var val = place.address_components[i]['short_name'];
              document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingPostalCode').value = val;
          }
          if(addressType == 'administrative_area_level_1'){
              var val = place.address_components[i]['short_name'];
              document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingState').value = val;
          }
          if(addressType == 'country'){
              var val = place.address_components[i]['long_name'];
              document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingCountry').value = val;
          }
        }
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:MailingStreet').value = street_val + ' ' + street_number_val;
        document.getElementById('page_id:cmForm:cm_block:cm_eidtMember:cmp_editMember:address_input').value = '';
      }
      
      function geolocate() {
         
        if (navigator.geolocation) {
        
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
           
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
      
      google.maps.event.addDomListener(window, 'load', initAutocomplete);
      
    </script>

    <apex:actionFunction action="{!editMemberCntlr.setSelectedContact}" name="setSelectedContact" />

    <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-modal--large slds-fade-in-open" id="eidtMember_layout" style="display: {!editMemberCntlr.layout}">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
            <h2 id="header43" class="slds-text-heading--small">Familienmitglied bearbeiten</h2>
        </div>

        <div class="slds-modal__content slds-p-around--medium" >
        <apex:pageMessages id="showmsgdialogSelfmailer"/>
        <div class="slds-theme--default slds-container--large">      
        
                <h3 class="slds-text-heading--small slds-m-bottom--small">Kontakt wählen</h3>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-col--padded slds-size--1-of-2">
                    <apex:selectList size="1" value="{!editMemberCntlr.selectedContact}" label="" styleClass="slds-select" onchange="setSelectedContact();" > 
                        <apex:selectOptions value="{!editMemberCntlr.ContactOptions}" /> 
                    </apex:selectList>
                    </div>
                    
                    <div class="slds-col--padded slds-size--1-of-2">
                    </div>
                </div>

                <apex:inputHidden value="{!editMemberCntlr.primaryContactId}" id="pcId"/>

                <h3 class="slds-text-heading--small slds-m-bottom--small slds-m-top--large">Kontakt – Details</h3>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-6">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Anrede</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Salutation}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-3">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Vorname</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.FirstName}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Telefon</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Phone}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Nachname</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.LastName}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Weitere Tel-Nr.</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.OtherPhone}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Titel</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Title}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Mobiltelefon</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.MobilePhone}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-4">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Art des Kontakts</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Art_des_Kontakts__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-4">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Familien-Zugehörigkeit</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Familien_Zugeh_rigkeit__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">E-Mail</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Email}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Von</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.von__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      </div>
                      
                </div>
                
                <h3 class="slds-text-heading--small slds-m-bottom--small slds-m-top--large">Adressinformationen</h3>
                <!-- address block !-->
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Anschrift</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                            <apex:input styleClass="slds-input" id="address_input"  onFocus="geolocate()" ></apex:input>
                        </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      </div>
                </div>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Straße</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.MailingStreet}" label="" id="MailingStreet" styleClass="slds-textarea" >
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Beschreibung</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Description}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                </div>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-3">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Stadt</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.MailingCity}" label="" id="MailingCity" styleClass="slds-input" >
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-6">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Bundesland</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.MailingState}" label="" id="MailingState" styleClass="slds-input" >
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      </div>
                </div>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-3">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Postleitzahl</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.MailingPostalCode}" label="" id="MailingPostalCode" styleClass="slds-input" >
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-6">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Land</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.MailingCountry}" label="" id="MailingCountry" styleClass="slds-input" >
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      </div>
                </div>
                <!-- address block !-->
                
                <h3 class="slds-text-heading--small slds-m-bottom--small slds-m-top--large">Versicherten-Daten</h3>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Pflegegrad</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Pflegegrad__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Versicherten Nummer</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Versicherungsnummer__c}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>                      
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Pflegestufe</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Pflegestufe__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Kranken-/Pflegekasse</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Kranken_Pflegekasse__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Pflegestufe beantragt</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Pflegestufe_beantragt__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      </div>
                      
                </div>
                
                <h3 class="slds-text-heading--small slds-m-bottom--small slds-m-top--large">Alter</h3>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Geburtsdatum</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Birthdate}" label="" styleClass="slds-input" showDatePicker="true">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      </div>
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Geburtsjahr</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Geburtsjahr__c}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      </div>
                </div>
                
         <!--       <h3 class="slds-text-heading--small slds-m-bottom--small slds-m-top--large">Krankheitsdaten</h3>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Bekannte Krankheiten</span>
                        <div class="slds-form-element__control slds-m-bottom--medium">
                            <span class="slds-form-element">
                             <apex:selectList multiselect="true" value="{!editMemberCntlr.krankheitenArray}" label="" styleClass="slds-select" size="5"> 
                               <apex:selectOptions value="{!editMemberCntlr.bekannteKrankheitenOptions}" /> 
                             </apex:selectList>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Sonstige Krankheiten</span>
                        <div class="slds-form-element__control slds-m-bottom--medium">
                        <span class="slds-form-element">
                          <apex:inputField value="{!editMemberCntlr.formObj.Sonstige_Krankheiten__c}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>                      
                </div>-->
<!-- Choose Lead RecordType -->
    <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open" id="role_layout" style="display: {!editMemberCntlr.role_layout}">
      <div class="slds-modal__container">
        <div class="slds-modal__content slds-p-around--medium" style="text-align: center;">
          <legend class="slds-form-element__legend slds-form-element__label">Wählen Sie bitte den Rolle</legend>
          <br/><br/>
              <apex:pageMessages id="showmsgdialog"/>
            <table class="slds-table slds-table--bordered slds-table--cell-buffer">
            <thead>
                <tr class="slds-text-heading--label">
                  <th scope="col" title="Kontakt">
                    <div class="slds-truncate">Kontakt</div>
                  </th>
                  <th scope="col" title="Rolle">
                    <div class="slds-truncate">Rolle</div>
                  </th>
                  <th scope="col" title="Primär">
                    <div class="slds-truncate">Primär</div>
                  </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!editMemberCntlr.contactRoles}" var="cr" id="rep_id">
                <tr>
                  <td><div class="slds-truncate"><a href="/{!cr.contactId}"> <apex:outputtext value="{!cr.contact.Name}" /></a></div></td>
                  <td><apex:inputField value="{!cr.Role}" label="" styleClass="slds-select"/></td>
                  <td><label class="slds-checkbox">
                          <apex:inputcheckbox id="contnum" onchange="javascript:contactSelect(this);" selected="{!cr.isPrimary}" />
                          <apex:inputHidden value="{!cr.contactId}" id="contId"/>
                          <span class="slds-checkbox--faux"></span>
                        </label></td>
                </tr>
                </apex:repeat>
            </tbody>
            </table>
          
        </div>
     
        <div class="slds-modal__footer" style="text-align: center;">
            <apex:commandButton styleClass="slds-button slds-button--neutral" value="zurück" action="{! editMemberCntlr.abbruchRoles}"/>
            <apex:commandButton styleClass="slds-button slds-button--brand" value="Speichern" onClick="editMemberAndRefreshThirdPage();return false;"/>     
        </div>
      </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open" id="backdrop" style="display: {!editMemberCntlr.role_layout}"></div>
   
    <!-- Choose Lead RecordType -->                
                
    </div>
        </div>
        <div class="slds-modal__footer" style="text-align: center;">
            <apex:commandButton styleClass="slds-button slds-button--neutral" value="Abbrechen" immediate="true" html-formnovalidate="formnovalidate" action="{!editMemberCntlr.abbruch}"/>      
            <apex:commandButton styleClass="slds-button slds-button--brand" value="Weiter" action="{!editMemberCntlr.Speichern}" disabled="{!editMemberCntlr.btnDisabled }" />
        </div>
      </div>
    </div>    
    <div class="slds-backdrop slds-backdrop--open" id="backdrop" style="display: {!editMemberCntlr.layout}"></div>


    
    
</apex:component>