<apex:component >
  <apex:attribute name="formObj" description="form object" type="Lead" required="true"/>
  <apex:attribute name="productGroupOptions" description="productGroupOptions" type="List"/>
  <apex:attribute name="betreuungOptions" description="betreuungOptions" type="List"/>
  <br/>
                <h3 class="slds-text-heading--small slds-m-bottom--small slds-m-top--large">Betreuungs-Konfigurator Antworten</h3>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Produkt</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                            <apex:selectList multiselect="true"  value="{!formObj.TL_Treppenliftart__c}" label="" styleClass="slds-select"> 
                               <apex:selectOptions value="{!productGroupOptions}" /> 
                             </apex:selectList> 
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label">Aktuelle Betreuung</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                            <apex:selectList multiselect="true"  value="{!formObj.Aktuelle_Betreuung__c}" label="" styleClass="slds-select"> 
                               <apex:selectOptions value="{!betreuungOptions}" /> 
                             </apex:selectList> 
                            </span>
                        </div>
                      </div></div>
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Zeitpunkt der Versorgung</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!formObj.Zeitpunkt_der_Versorgung__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Unterbringungsmöglichkeit</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!formObj.Unterbringungsm_glichkeit__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Pflegegrad</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!formObj.pflegegrad__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Häufigkeit der Unterstützung</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!formObj.H_ufigkeit_der_Unterst_tzung__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                      
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">

                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Pflegestufe</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!formObj.Pflegestufe__c}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>



                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Postleitzahl für Suche</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!formObj.TL_Postleitzahl_f_r_Suche__c}" label="" styleClass="slds-input">
                            </apex:inputField>
                            </span>
                        </div>
                      </div></div>
                       
                </div>
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">

                      <div class="slds-col--padded slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent">
                        <span class="slds-form-element__label slds-m-top--small">Bedarf besteht für</span>
                        <div class="slds-form-element__control">
                        <span class="slds-form-element">
                          <apex:inputField value="{!formObj.Person_des_Bedarfs__c}" label="" styleClass="slds-select">
                            </apex:inputField>
                        </span>
                        </div>
                      </div></div>
                      
                      <div class="slds-col--padded slds-size--1-of-2">
                      </div>
                </div>
</apex:component>