<!--
/********************************************************************************************************************************************
// Created on 17.08.2020 by BT
//                      Klose und Srocke Gesellschaft für kreative Konfliktlösungen mbH
//                      Frankenstraße 29
//                      20097  Hamburg 
//                      Tel.:  0423882986
//                      Fax.:  0423882986
//                      Email: kontakt@klosesrockepartner.de
//
//********************************************************************************************************************************************
//
//  Parameter:
//					
//********************************************************************************************************************************************
//
//  Description:    
// 						Event about queried delivery quantity settings
//********************************************************************************************************************************************
// Changes:
// 
//********************************************************************************************************************************************
*/
-->
<aura:event type="APPLICATION">
    <aura:attribute name="deliveryQuantitySettings" type="LiefermengeReduzierung__c[]"/>    
</aura:event>